/* Coolors Exported Palette - https://coolors.co/d85dde-361134-cecccc-fdecef-33658a */

- Tailwind

{ 'orchid': { DEFAULT: '#d85dde', 100: '#320b34', 200: '#651669', 300: '#97209d', 400: '#ca2bd2', 500: '#d85dde', 600: '#e07ee5', 700: '#e79eeb', 800: '#efbff2', 900: '#f7dff8' }, 'dark_purple': { DEFAULT: '#361134', 100: '#0b030a', 200: '#160715', 300: '#210a1f', 400: '#2b0e2a', 500: '#361134', 600: '#792675', 700: '#bc3bb5', 800: '#d57ad0', 900: '#eabce8' }, 'silver': { DEFAULT: '#cecccc', 100: '#2a2828', 200: '#535050', 300: '#7d7878', 400: '#a5a1a1', 500: '#cecccc', 600: '#d7d5d5', 700: '#e1e0e0', 800: '#ebeaea', 900: '#f5f5f5' }, 'lavender_blush': { DEFAULT: '#fdecef', 100: '#590918', 200: '#b11330', 300: '#ea3b5b', 400: '#f494a5', 500: '#fdecef', 600: '#fdf0f3', 700: '#fef4f6', 800: '#fef8f9', 900: '#fffbfc' }, 'lapis_lazuli': { DEFAULT: '#33658a', 100: '#0a141c', 200: '#142837', 300: '#1f3c53', 400: '#29506e', 500: '#33658a', 600: '#4486b9', 700: '#72a5cb', 800: '#a1c3dc', 900: '#d0e1ee' } }

- CSV

d85dde,361134,cecccc,fdecef,33658a

- With #

#d85dde, #361134, #cecccc, #fdecef, #33658a

- Array

["d85dde","361134","cecccc","fdecef","33658a"]

- Object

{"Orchid":"d85dde","Dark purple":"361134","Silver":"cecccc","Lavender blush":"fdecef","Lapis Lazuli":"33658a"}

- Extended Array

[{"name":"Orchid","hex":"d85dde","rgb":[216,93,222],"cmyk":[3,58,0,13],"hsb":[297,58,87],"hsl":[297,66,62],"lab":[60,65,-44]},{"name":"Dark purple","hex":"361134","rgb":[54,17,52],"cmyk":[0,69,4,79],"hsb":[303,69,21],"hsl":[303,52,14],"lab":[12,24,-14]},{"name":"Silver","hex":"cecccc","rgb":[206,204,204],"cmyk":[0,1,1,19],"hsb":[0,1,81],"hsl":[0,2,80],"lab":[82,1,0]},{"name":"Lavender blush","hex":"fdecef","rgb":[253,236,239],"cmyk":[0,7,6,1],"hsb":[349,7,99],"hsl":[349,81,96],"lab":[95,6,1]},{"name":"Lapis Lazuli","hex":"33658a","rgb":[51,101,138],"cmyk":[63,27,0,46],"hsb":[206,63,54],"hsl":[206,46,37],"lab":[41,-5,-25]}]

- XML

<palette>
  <color name="Orchid" hex="d85dde" r="216" g="93" b="222" />
  <color name="Dark purple" hex="361134" r="54" g="17" b="52" />
  <color name="Silver" hex="cecccc" r="206" g="204" b="204" />
  <color name="Lavender blush" hex="fdecef" r="253" g="236" b="239" />
  <color name="Lapis Lazuli" hex="33658a" r="51" g="101" b="138" />
</palette>